# mediatR

./: README.md  build.gradle  index.html  jacoco-sessions.html  settings.gradle
.github/workflows/: publish.yml  test.yml
io.github.lucasbuccilli.mediatr/: HandlerRegistry.html  HandlerRegistry.java.html  MediatRFactory.html  MediatRFactory.java.html  MediatRImpl.html  MediatRImpl.java.html  index.html  index.source.html
io.github.lucasbuccilli.mediatr.exceptions/: DuplicateHandlerException.html  DuplicateHandlerException.java.html  InvalidHandlerException.html  InvalidHandlerException.java.html  MissingHandlerException.html  MissingHandlerException.java.html  index.html  index.source.html
src/main/java/com/gmail/lookie27/mediatr/: MediatRApplication.java
src/main/java/com/gmail/lookie27/mediatr/implementation/: HandlerRegistry.java  MediatRImpl.java
src/main/java/com/gmail/lookie27/mediatr/infrastructure/: MediatR.java  MediatRConfig.java  Request.java  RequestHandler.java
src/main/java/com/gmail/lookie27/mediatr/infrastructure/exceptions/: DuplicateHandlerException.java  MissingHandlerException.java
src/main/java/com/lucasbuccilli/mediatr/: Event.java  EventHandler.java  HandlerRegistry.java  MediatR.java  MediatRFactory.java  MediatRImpl.java  Request.java  RequestHandler.java
src/main/java/com/lucasbuccilli/mediatr/exceptions/: DuplicateHandlerException.java  MissingHandlerException.java
src/main/java/io/github/lucasbuccilli/mediatr/: Event.java  EventHandler.java  Handler.java  HandlerRegistry.java  MediatR.java  MediatRFactory.java  MediatRImpl.java  Message.java  Request.java  RequestHandler.java
src/main/java/io/github/lucasbuccilli/mediatr/exceptions/: DuplicateHandlerException.java  InvalidHandlerException.java  MissingHandlerException.java
src/main/resources/: application.properties
src/test/java/com/gmail/lookie27/mediatr/implementation/: HandlerRegistryTest.java
src/test/java/com/gmail/lookie27/mediatr/integration/: MediatRApplicationTests.java
src/test/java/com/gmail/lookie27/mediatr/integration/configurations/: DuplicateHandlerConfiguration.java  SingleHandlerConfiguration.java
src/test/java/com/gmail/lookie27/mediatr/integration/models/: TestRequest.java
src/test/java/com/lucasbuccilli/mediatr/integration/: MediatRApplicationTests.java  TestApplication.java
src/test/java/com/lucasbuccilli/mediatr/integration/configurations/: DuplicateEventHandlerConfiguration.java  DuplicateHandlerConfiguration.java  DuplicateRequestHandlerConfiguration.java  MediatRConfiguration.java  SingleEventHandlerConfiguration.java  SingleHandlerConfiguration.java  SingleRequestHandlerConfiguration.java
src/test/java/com/lucasbuccilli/mediatr/integration/events/: TestEvent.java  TestEventHandler.java
src/test/java/com/lucasbuccilli/mediatr/integration/requests/: TestRequest.java  TestRequestHandler.java
src/test/java/io/github/lucasbuccilli/mediatr/: HandlerRegistryTest.java  MediatRFactoryTest.java  MediatRImplTest.java
src/test/java/io/github/lucasbuccilli/mediatr/integration/: MediatRApplicationTests.java  TestApplication.java
src/test/java/io/github/lucasbuccilli/mediatr/integration/configurations/: DuplicateEventHandlerConfiguration.java  DuplicateRequestHandlerConfiguration.java  MediatRConfiguration.java  SingleEventHandlerConfiguration.java  SingleRequestHandlerConfiguration.java
src/test/java/io/github/lucasbuccilli/mediatr/integration/events/: TestEvent.java  TestEventHandler.java
src/test/java/io/github/lucasbuccilli/mediatr/integration/requests/: TestRequest.java  TestRequestHandler.java
